{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":pinVersions",
    "helpers:pinGitHubActionDigests",
    "docker:pinDigests"
  ],
  "registryAliases": {
    "dhi.io": "dhi.io"
  },
  "configMigration": true,
  "pre-commit": {
    "enabled": true
  },
  "schedule": ["before 7am"],
  "timezone": "Etc/UTC",
  "labels": ["dependencies"],
  "reviewers": ["Aureliolo"],
  "platformAutomerge": false,
  "prConcurrentLimit": 10,
  "prHourlyLimit": 5,
  "packageRules": [
    {
      "description": "Python dependencies (pep621 + pre-commit)",
      "matchManagers": ["pep621", "pre-commit"],
      "groupName": "Python dependencies",
      "groupSlug": "python",
      "additionalBranchPrefix": "",
      "commitMessagePrefix": "chore:",
      "labels": ["dependencies", "type:chore"]
    },
    {
      "description": "Web dependencies (npm: web, site, .github)",
      "matchManagers": ["npm"],
      "groupName": "Web dependencies",
      "groupSlug": "web",
      "commitMessagePrefix": "chore:",
      "labels": ["dependencies", "type:chore", "scope:web"]
    },
    {
      "description": "CLI dependencies (Go modules + CLI tools)",
      "matchManagers": ["gomod"],
      "groupName": "CLI dependencies",
      "groupSlug": "cli",
      "commitMessagePrefix": "chore:",
      "labels": ["dependencies", "type:chore", "scope:cli"]
    },
    {
      "description": "CLI tool version inputs (golangci-lint, GoReleaser, govulncheck)",
      "matchManagers": ["custom.regex"],
      "matchDepNames": ["golangci/golangci-lint", "goreleaser/goreleaser", "golang.org/x/vuln/cmd/govulncheck"],
      "groupName": "CLI dependencies",
      "groupSlug": "cli",
      "commitMessagePrefix": "chore:",
      "labels": ["dependencies", "type:chore", "scope:cli"]
    },
    {
      "description": "Container dependencies (Docker images, Compose, apko)",
      "matchManagers": ["dockerfile", "docker-compose", "custom.regex"],
      "groupName": "Container dependencies",
      "groupSlug": "container",
      "commitMessagePrefix": "chore:",
      "labels": ["dependencies", "type:chore", "scope:docker"],
      "matchDepNames": [
        "/dhi\\.io/.*/",
        "/busybox/",
        "/postgres/",
        "/nats/"
      ]
    },
    {
      "description": "CI tool dependencies (Actions SHAs + binary tools)",
      "matchManagers": ["github-actions"],
      "groupName": "CI tool dependencies",
      "groupSlug": "ci-tools",
      "commitMessagePrefix": "ci:",
      "labels": ["dependencies", "type:infra"]
    },
    {
      "description": "CI binary tool versions (Trivy, Grype, Gitleaks, D2)",
      "matchManagers": ["custom.regex"],
      "matchDepNames": ["aquasecurity/trivy", "anchore/grype", "gitleaks/gitleaks", "terrastruct/d2"],
      "groupName": "CI tool dependencies",
      "groupSlug": "ci-tools",
      "commitMessagePrefix": "ci:",
      "labels": ["dependencies", "type:infra"]
    },
    {
      "description": "apko binary version (binary download in CI)",
      "matchManagers": ["custom.regex"],
      "matchDepNames": ["chainguard-dev/apko"],
      "groupName": "Container dependencies",
      "groupSlug": "container",
      "commitMessagePrefix": "chore:",
      "labels": ["dependencies", "type:chore", "scope:docker"]
    },
    {
      "description": "Do not pin requires-python -- it is a compatibility range, not a dependency",
      "matchDepNames": ["python"],
      "matchDepTypes": ["requires-python"],
      "enabled": false
    },
    {
      "description": "Block Python 3.15+ in Docker images (policy decision)",
      "matchDepNames": ["python"],
      "matchManagers": ["dockerfile"],
      "allowedVersions": "<3.15"
    },
    {
      "description": "Block litellm 1.83.1+ (hard-pins pydantic==2.12.5, jsonschema==4.23.0). Upstream: BerriAI/litellm#25280. Re-enable when upstream reverts exact pins.",
      "matchDepNames": ["litellm"],
      "allowedVersions": "<=1.83.0"
    },
    {
      "description": "Ignore test golden files -- not real compose configs",
      "matchFileNames": ["cli/testdata/**"],
      "enabled": false
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 5am on monday"]
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Binary tool version env vars in CI workflows (Trivy, Grype, Gitleaks, D2, apko)",
      "managerFilePatterns": ["/\\.github/.*\\.ya?ml$/"],
      "matchStrings": [
        "# renovate: datasource=github-releases depName=(?<depName>[^\\s]+)\\n\\s+[A-Z0-9_]+_VERSION:\\s*[\"']?(?<currentValue>[^\"'\\s]+)[\"']?"
      ],
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "go install binary versions in CI workflows",
      "managerFilePatterns": ["/\\.github/.*\\.ya?ml$/"],
      "matchStrings": [
        "go install (?<depName>[^@]+)@(?<currentValue>v[^\\s\"]+)"
      ],
      "datasourceTemplate": "go",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "GitHub Action version: input parameters",
      "managerFilePatterns": ["/\\.github/.*\\.ya?ml$/"],
      "matchStrings": [
        "# renovate: datasource=github-releases depName=(?<depName>[^\\s]+)\\n\\s+version:\\s*(?<currentValue>[^\\s]+)"
      ],
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "DHI images in compose template (image: dhi.io/name:tag@sha256:...)",
      "managerFilePatterns": ["/compose\\.yml\\.tmpl$/"],
      "matchStrings": [
        "image:\\s+(?<depName>dhi\\.io/[^:]+):(?<currentValue>[^@]+)@(?<currentDigest>sha256:[a-f0-9]+)"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "Busybox sidecar in compose files",
      "managerFilePatterns": ["/compose\\.yml\\.tmpl$/"],
      "matchStrings": [
        "image:\\s+(?<depName>busybox):(?<currentValue>[^@]+)@(?<currentDigest>sha256:[a-f0-9]+)"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "DHI pinned index digests in Go verify code",
      "managerFilePatterns": ["/cli/internal/verify/dhi\\.go$/"],
      "matchStrings": [
        "// renovate: datasource=docker depName=(?<depName>[^\\s]+)\\n\\s+\"[^:]+:(?<currentValue>[^\"]+)\":\\s+\"(?<currentDigest>sha256:[a-f0-9]+)\""
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    }
  ]
}
