{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/check_push_rebased.sh",
            "timeout": 15000
          },
          {
            "type": "command",
            "command": "bash scripts/check_no_atlas_rehash.sh",
            "timeout": 5000
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/check_no_edit_migration.sh",
            "timeout": 5000
          },
          {
            "type": "command",
            "command": "bash scripts/check_no_edit_baseline.sh",
            "timeout": 5000
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python scripts/check_web_design_system.py",
            "timeout": 10000
          },
          {
            "type": "command",
            "command": "python scripts/check_backend_regional_defaults.py",
            "timeout": 10000
          }
        ]
      }
    ]
  }
}
